<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/divide"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_Greeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dagothUr"
        app:layout_constraintTop_toBottomOf="@+id/subtract"
        app:srcCompat="@drawable/button_divide" />

    <ImageView
        android:id="@+id/multiply"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divide"
        app:layout_constraintEnd_toStartOf="@+id/dagothUr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:srcCompat="@drawable/button_multiply" />

    <ImageView
        android:id="@+id/subtract"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Greeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dagothUr"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_subtract" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/dagothUr"
        app:layout_constraintEnd_toStartOf="@+id/dagothUr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_add" />

    <TextView
        android:id="@+id/TextView_Greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Nerevar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="125dp"
        android:layout_height="214dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextView_Greeting"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Greeting"
        app:layout_constraintVertical_bias="0.714">

        <RadioButton
            android:id="@+id/radioButton_Level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 1" />

        <RadioButton
            android:id="@+id/radioButton_Level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 2" />

        <RadioButton
            android:id="@+id/radioButton_Level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 3" />

        <RadioButton
            android:id="@+id/radioButton_Level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 4" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scroll_Choices"
        android:layout_width="162dp"
        android:layout_height="182dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Choice_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 1"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="351dp" />

            <TextView
                android:id="@+id/Choice_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 2"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/Choice_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 3"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="303dp" />

            <TextView
                android:id="@+id/Choice_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 4"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="351dp" />

            <TextView
                android:id="@+id/Choice_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 5"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/Choice_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 6"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="303dp" />

            <TextView
                android:id="@+id/Choice_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 7"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="351dp" />

            <TextView
                android:id="@+id/Choice_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 8"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/Choice_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 9"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="303dp" />

            <TextView
                android:id="@+id/Choice_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 10"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="351dp" />

            <TextView
                android:id="@+id/Choice_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 11"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/Choice_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 12"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="303dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/dagothUr"
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Greeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/god" />

</android.support.constraint.ConstraintLayout>